*
  background-color: white
  margin: 0
  padding: 0
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

@import ./_mixisvariables

.navresponsive
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  height: 50px
  gap: 10px
  background-color: $colordefondo
  font-weight: 600

.navresponsive li
  list-style: none


.navresponsive li a
  background-color: $colordefondo
  text-decoration: none
  color: white

.navresponsive div a
  text-decoration: none
  padding: 0px 20px

.lateralbutton
  display: flex
  flex-direction: row
  border-radius: 30%

.navfija
  @include flex(flex,center,center )
  text-align: center
  gap: 0px 70px
  margin: 15px 20px
  font-weight: 600
  height: 60px

.navfija a
  text-decoration: none
  color: #676D6F

.contenedorimg
  height: 60px
  background: url(https://movistarofertas.pe/public/img/fondo/banner-rappi.jpg)
  background-image: url(https://movistarofertas.pe/public/img/fondo/banner-rappi.jpg)
  background-position-x: center
  background-position-y: center
  background-size: cover
  background-repeat: no-repeat
  background-attachment: initial
  background-origin: initial
  background-clip: initial
  background-color: initial

.contenedorimg button
  background-color: #e63780
  border-radius: 25px
  height: 32px
  width: 118px
  color: white
  border-inline: none
